# shardingsphere-sample

./: pom.xml
src/main/java/com/boxer/: Main.java
src/main/java/com/boxer/config/: FeignClientConfig.java  ShardingSphereConfig.java
src/main/java/com/boxer/controller/: FooController.java
src/main/java/com/boxer/dto/: HelloDTO.java
src/main/java/com/boxer/mapper/: OrderInfoMapper.java
src/main/java/com/boxer/po/: OrderInfo.java
src/main/java/com/boxer/service/: ServiceA.java  ServiceAA.java  ServiceB.java  ServiceBB.java
src/main/resources/: application.yml  sharding.yaml
src/test/java/com/boxer/: AppTest.java
